<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        tools:context="ukjamez.locationbasedgame.GameMapActivity"
        tools:layout="@layout/activity_game_map">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="86dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_airplanemode_active_white_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_flash_on_white_18dp" />


        <ImageView
            android:id="@+id/bgImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="320dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/alltiers" />

        <TextView
            android:id="@+id/textT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="330dp"
            android:layout_marginTop="20dp"
            android:text="0" />

        <TextView
            android:id="@+id/textT3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="330dp"
            android:layout_marginTop="39dp"
            android:text="0" />

        <TextView
            android:id="@+id/textP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="54dp"
            android:padding="12dp"
            android:text="N/A" />

        <ProgressBar
            android:id="@+id/progressBoth"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="3dp"
            android:max="500" />

        <ProgressBar
            android:id="@+id/progressWalk"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="22dp"
            android:max="500"
            android:progress="300"/>

        <ProgressBar
            android:id="@+id/progressRun"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="41dp"
            android:max="2500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginEnd="295dp"
            android:layout_marginTop="1dp"
            android:text="∞" />

        <TextView
            android:id="@+id/textWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginEnd="295dp"
            android:layout_marginTop="20dp"
            android:text="0" />


        <TextView
            android:id="@+id/textRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="295dp"
            android:layout_marginTop="39dp"
            android:text="0" />

        <TextView
            android:id="@+id/textT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="330dp"
            android:layout_marginTop="1dp"
            android:text="0" />

    </fragment>

</FrameLayout>