<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ukjamez.locationbasedgame.GameMapActivity"
    tools:layout="@layout/activity_game_map">
<Button
    android:id="@+id/buttonP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|top"
    android:text="Place Pylon"
    android:padding="12dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="7dp"/>
<TextView
    android:id="@+id/textP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|top"
    android:text="N/A"
    android:padding="12dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="120dp"
    />

    <ProgressBar
        android:id="@+id/progressRun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="9dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="250" />
    <ProgressBar
        android:id="@+id/progressWalk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="29dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="250" />
    <ProgressBar
        android:id="@+id/progressBoth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="49dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="150" />
    <TextView
        android:id="@+id/textRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="0"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="7dp"
        />
    <TextView
        android:id="@+id/textWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="0"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="7dp"
        />
    <TextView
        android:id="@+id/textActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="test"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="7dp"
        />
</fragment>

</FrameLayout>